<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Felhasznalók</title>

        <style>
           li{
                background-color:burlywood;
                font-size: large;
                color: brown;
                
                transition: color 1s ease-in-out; /* A szín fokozatos átmenete */
           }
           
           div{
                background-color: aqua;
           }


           #torles{
                background-color: red;
           }

           #megvaltoztat{
                background-color: yellow;
           }


           
            /* Animáció létrehozása */

           @keyframes szinvaltas{
                from{
                    color:brown;
                }
                to{
                    color:black;
                }

            }
            .animacio{
                animation: szinvaltas 1s forwards;

            } 
           
           




        </style>
    </head>
    <body>
        <h1>Felhasználók listája</h1>
        <div id="felhasznalok"></div>
        <br>
        <button type="button" id="megvaltoztat" onclick="megvaltoztat()">Megváltoztat</button>
        <br>
        <br>
        <button type="button" id="torles" onclick="torles()">Törlés</button>
        <br>
        <h1>Rick & Morty</h1>
        <div id="karakterek"></div>

        



        <script>
            async function  getFelhasznalok(){

                try{

                    const response = await fetch('https://jsonplaceholder.typicode.com/users');
                    if(!response.ok){
                        throw new Error('Hiba történt');
                    }

                    const felhasznalok = await response.json();

                    const felhasznalokDiv = document.getElementById("felhasznalok");
                    felhasznalokDiv.innerHTML ='<ul>'+ felhasznalok.map(felhasznalo => 
                        `<li> 
                            <b>Id:</b>${felhasznalo.id},
                            <b>Name:</b> ${felhasznalo.name},
                            <b>Address:</b> ${felhasznalo.address.city},
                            ${felhasznalo.address.street},
                            ${felhasznalo.address.suite},
                            ${felhasznalo.address.city},
                            ${felhasznalo.address.zipcode},<hr>
                            
                        </li>`).join('')+'</ul>';

                }catch(error){
                    console.log('Hiba a hívás során:',error);
                }
            }
            getFelhasznalok();


            function megvaltoztat(){
                const valtoztatlistaelemek = document.querySelectorAll("#felhasznalok li");
                valtoztatlistaelemek.forEach(elem => elem.classList.add("animacio"));
            

            }

            function torles(){
                document.getElementById("felhasznalok").innerHTML="";
            }


            //Rick & Morty Api:

            async function getKarakterek() {
                try{
                    const response = await fetch('https://rickandmortyapi.com/api/character');

                    if(!response.ok){
                        throw new Error('Hiba a hívás során');

                    }

                    const karakterek = await response.json();
                    const karakterlist  = karakterek.results;

                    const karakterekDiv = document.getElementById('karakterek');

                    karakterekDiv.innerHTML ='<ul>' + karakterlist.map(karakter => `<li>
                        id:${karakter.id},
                        name:${karakter.name},
                        status:${karakter.status},
                        species:${karakter.species},
                    </li>`).join('')+'</ul>';





                }catch (error){
                    console.log('Hiba !',error);

                }
                
            }
            getKarakterek();
              



        </script>
        
    </body>
</html>
